<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0916.1526                               -->
<workbook original-version='18.1' source-build='2022.2.2 (20222.22.0916.1526)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0'>
        <calculation class='tableau' formula='0' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (526_retention)' inline='true' name='federated.065th0r0h80h2t11u9frf0dh0crf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='526_retention' name='excel-direct.1e1h48j02rwbo71b6c5sl1qei6hs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/UCLA+USC/2022_Fall_USC/CSCI 526/CSCI 526 Data Compilation/526_retention.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1e1h48j02rwbo71b6c5sl1qei6hs' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D6:no:A1:D6:0' header='yes' outcome='6'>
            <column datatype='integer' name='Scene_ID' ordinal='0' />
            <column datatype='integer' name='active_users' ordinal='1' />
            <column datatype='integer' name='retained_users' ordinal='2' />
            <column datatype='real' name='retention' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Scene_ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_users]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retained_users]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retention]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Scene ID' datatype='integer' name='[Scene_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0E1AB082E0E142B790E5D63431F34460]' role='measure' type='quantitative' />
      <column caption='Active Users' datatype='integer' name='[active_users]' role='measure' type='quantitative' />
      <column caption='Retained Users' datatype='integer' name='[retained_users]' role='measure' type='quantitative' />
      <column caption='Retention' datatype='real' name='[retention]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='526_2022_10_24' inline='true' name='federated.04zriry07225ez1g3utvv0o7a72s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='526_2022_10_24' name='textscan.0f1hraq0d6wj1b17qz4uj01hcr60'>
            <connection class='textscan' directory='D:/UCLA+USC/2022_Fall_USC/CSCI 526/CSCI 526 Data Compilation' filename='526_2022_10_24.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0f1hraq0d6wj1b17qz4uj01hcr60' name='526_2022_10_24.csv' table='[526_2022_10_24#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='datetime' name='Timestamp' ordinal='0' />
            <column datatype='string' name='sessionID' ordinal='1' />
            <column datatype='integer' name='Scene_ID' ordinal='2' />
            <column datatype='boolean' name='Pass or not' ordinal='3' />
            <column datatype='real' name='Time_duration' ordinal='4' />
            <column datatype='real' name='Time_duration_cumulative_each _level' ordinal='5' />
            <column datatype='real' name='Progress Bar' ordinal='6' />
            <column datatype='real' name='maxHeight' ordinal='7' />
            <column datatype='integer' name='jumpNum' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[526_2022_10_24.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessionID]</local-name>
            <parent-name>[526_2022_10_24.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scene_ID]</local-name>
            <parent-name>[526_2022_10_24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass or not]</local-name>
            <parent-name>[526_2022_10_24.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_duration]</local-name>
            <parent-name>[526_2022_10_24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_duration_cumulative_each _level]</local-name>
            <parent-name>[526_2022_10_24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Progress Bar]</local-name>
            <parent-name>[526_2022_10_24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maxHeight]</local-name>
            <parent-name>[526_2022_10_24.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jumpNum]</local-name>
            <parent-name>[526_2022_10_24.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(COUNT([Calculation_2782943118155587584])) / LOOKUP(ZN(COUNT([Calculation_2782943118155587584])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pass_OR_NOT_0_AND_1' datatype='integer' name='[Calculation_2782943118155587584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF[Pass or not] THEN 1 ELSE 0 END' />
      </column>
      <column caption='Passing Rate' datatype='real' name='[Calculation_2782943118155997185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2782943118155587584])/COUNT([Calculation_2782943118155587584])' />
      </column>
      <column caption='Scene ID' datatype='integer' name='[Scene_ID]' role='dimension' type='ordinal' />
      <column caption='Time duration' datatype='real' name='[Time_duration]' role='measure' type='quantitative' />
      <column caption='Time duration cumulative each  level' datatype='real' name='[Time_duration_cumulative_each _level]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='526_2022_10_24.csv' datatype='table' name='[__tableau_internal_object_id__].[526_2022_10_24.csv_5C2D03917B6B48CCB9EE173183C231C4]' role='measure' type='quantitative' />
      <column caption='Jump Num' datatype='integer' name='[jumpNum]' role='dimension' type='ordinal' />
      <column caption='Max Height' datatype='real' name='[maxHeight]' role='measure' type='quantitative' />
      <column caption='Session ID' datatype='string' name='[sessionID]' role='dimension' type='nominal' />
      <column-instance column='[Scene_ID]' derivation='None' name='[none:Scene_ID:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Scene ID)' hidden='true' name='[Action (Scene ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Scene_ID]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D0D9BB73256541A5AF72AC7A1490EE20]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='526 9 Noobs Data Analysis' type='sheet' worksheet='Jumping Number Distribution Per Level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='526 9 Noobs Data Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_27EC4074906849C998A2EC20793EE6AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='526 9 Noobs Data Analysis' type='sheet' worksheet='Average Passing Rate Per Level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='526 9 Noobs Data Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_63C9E5A54B1448FBB0DD0BDC926E0C36]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='526 9 Noobs Data Analysis' type='sheet' worksheet='Number of Attempts Per Level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='526 9 Noobs Data Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C6D9DEE79C454A4A803E15EE2B68B142]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='526 9 Noobs Data Analysis' type='sheet' worksheet='Progress Distribution Per Level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='526 9 Noobs Data Analysis' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_ADCDCD957F0F4707B62929BE8F34150A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='526 9 Noobs Data Analysis' type='sheet' worksheet='Average Time And Cumulative Time Per Level' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='526 9 Noobs Data Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_7D3B680AB899480196E28221A52DE19A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='526 9 Noobs Data Analysis' type='sheet' worksheet='Retention(Active Users This Level/ Active Users with same ID Next Level)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='526 9 Noobs Data Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Passing Rate Per Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='526_2022_10_24' name='federated.04zriry07225ez1g3utvv0o7a72s' />
          </datasources>
          <datasource-dependencies datasource='federated.04zriry07225ez1g3utvv0o7a72s'>
            <column caption='Pass_OR_NOT_0_AND_1' datatype='integer' name='[Calculation_2782943118155587584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Pass or not] THEN 1 ELSE 0 END' />
            </column>
            <column caption='Passing Rate' datatype='real' name='[Calculation_2782943118155997185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2782943118155587584])/COUNT([Calculation_2782943118155587584])' />
            </column>
            <column datatype='boolean' name='[Pass or not]' role='dimension' type='nominal' />
            <column caption='Scene ID' datatype='integer' name='[Scene_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Scene_ID]' derivation='None' name='[none:Scene_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2782943118155997185]' derivation='User' name='[usr:Calculation_2782943118155997185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04zriry07225ez1g3utvv0o7a72s].[Action (Scene ID)]'>
            <groupfilter function='level-members' level='[Scene_ID]' user:ui-action-filter='[Action5_ADCDCD957F0F4707B62929BE8F34150A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04zriry07225ez1g3utvv0o7a72s].[Action (Scene ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04zriry07225ez1g3utvv0o7a72s].[usr:Calculation_2782943118155997185:qk]' />
              <text column='[federated.04zriry07225ez1g3utvv0o7a72s].[usr:Calculation_2782943118155997185:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04zriry07225ez1g3utvv0o7a72s].[usr:Calculation_2782943118155997185:qk]</rows>
        <cols>[federated.04zriry07225ez1g3utvv0o7a72s].[none:Scene_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Time And Cumulative Time Per Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='526_2022_10_24' name='federated.04zriry07225ez1g3utvv0o7a72s' />
          </datasources>
          <datasource-dependencies datasource='federated.04zriry07225ez1g3utvv0o7a72s'>
            <column caption='Scene ID' datatype='integer' name='[Scene_ID]' role='dimension' type='ordinal' />
            <column caption='Time duration' datatype='real' name='[Time_duration]' role='measure' type='quantitative' />
            <column caption='Time duration cumulative each  level' datatype='real' name='[Time_duration_cumulative_each _level]' role='measure' type='quantitative' />
            <column-instance column='[Time_duration]' derivation='Avg' name='[avg:Time_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time_duration_cumulative_each _level]' derivation='Avg' name='[avg:Time_duration_cumulative_each _level:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Scene_ID]' derivation='None' name='[none:Scene_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04zriry07225ez1g3utvv0o7a72s].[Action (Scene ID)]'>
            <groupfilter function='level-members' level='[Scene_ID]' user:ui-action-filter='[Action3_63C9E5A54B1448FBB0DD0BDC926E0C36]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04zriry07225ez1g3utvv0o7a72s].[avg:Time_duration:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.04zriry07225ez1g3utvv0o7a72s].[avg:Time_duration_cumulative_each _level:qk]' included-values='all' />
          <filter class='categorical' column='[federated.04zriry07225ez1g3utvv0o7a72s].[none:Scene_ID:ok]'>
            <groupfilter from='0' function='range' level='[none:Scene_ID:ok]' to='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04zriry07225ez1g3utvv0o7a72s].[avg:Time_duration:qk]</column>
            <column>[federated.04zriry07225ez1g3utvv0o7a72s].[avg:Time_duration_cumulative_each _level:qk]</column>
            <column>[federated.04zriry07225ez1g3utvv0o7a72s].[Action (Scene ID)]</column>
            <column>[federated.04zriry07225ez1g3utvv0o7a72s].[none:Scene_ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04zriry07225ez1g3utvv0o7a72s].[avg:Time_duration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04zriry07225ez1g3utvv0o7a72s].[avg:Time_duration:qk]' />
              <text column='[federated.04zriry07225ez1g3utvv0o7a72s].[avg:Time_duration:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04zriry07225ez1g3utvv0o7a72s].[avg:Time_duration_cumulative_each _level:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04zriry07225ez1g3utvv0o7a72s].[avg:Time_duration_cumulative_each _level:qk]' />
              <text column='[federated.04zriry07225ez1g3utvv0o7a72s].[avg:Time_duration_cumulative_each _level:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04zriry07225ez1g3utvv0o7a72s].[avg:Time_duration:qk] + [federated.04zriry07225ez1g3utvv0o7a72s].[avg:Time_duration_cumulative_each _level:qk])</rows>
        <cols>[federated.04zriry07225ez1g3utvv0o7a72s].[none:Scene_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Jumping Number Distribution Per Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='526_2022_10_24' name='federated.04zriry07225ez1g3utvv0o7a72s' />
          </datasources>
          <datasource-dependencies datasource='federated.04zriry07225ez1g3utvv0o7a72s'>
            <column caption='Scene ID' datatype='integer' name='[Scene_ID]' role='dimension' type='ordinal' />
            <column caption='Jump Num' datatype='integer' name='[jumpNum]' role='dimension' type='ordinal' />
            <column-instance column='[Scene_ID]' derivation='None' name='[none:Scene_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[jumpNum]' derivation='None' name='[none:jumpNum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04zriry07225ez1g3utvv0o7a72s].[Action (Scene ID)]'>
            <groupfilter function='level-members' level='[Scene_ID]' user:ui-action-filter='[Action5_ADCDCD957F0F4707B62929BE8F34150A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04zriry07225ez1g3utvv0o7a72s].[Action (Scene ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.04zriry07225ez1g3utvv0o7a72s].[none:Scene_ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04zriry07225ez1g3utvv0o7a72s].[none:jumpNum:qk]</rows>
        <cols>[federated.04zriry07225ez1g3utvv0o7a72s].[none:Scene_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Attempts Per Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='526_2022_10_24' name='federated.04zriry07225ez1g3utvv0o7a72s' />
          </datasources>
          <datasource-dependencies datasource='federated.04zriry07225ez1g3utvv0o7a72s'>
            <column caption='Pass_OR_NOT_0_AND_1' datatype='integer' name='[Calculation_2782943118155587584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF[Pass or not] THEN 1 ELSE 0 END' />
            </column>
            <column datatype='boolean' name='[Pass or not]' role='dimension' type='nominal' />
            <column caption='Scene ID' datatype='integer' name='[Scene_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2782943118155587584]' derivation='Count' name='[cnt:Calculation_2782943118155587584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Scene_ID]' derivation='None' name='[none:Scene_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04zriry07225ez1g3utvv0o7a72s].[Action (Scene ID)]'>
            <groupfilter function='level-members' level='[Scene_ID]' user:ui-action-filter='[Action5_ADCDCD957F0F4707B62929BE8F34150A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04zriry07225ez1g3utvv0o7a72s].[Action (Scene ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04zriry07225ez1g3utvv0o7a72s].[cnt:Calculation_2782943118155587584:qk]' />
              <text column='[federated.04zriry07225ez1g3utvv0o7a72s].[cnt:Calculation_2782943118155587584:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04zriry07225ez1g3utvv0o7a72s].[cnt:Calculation_2782943118155587584:qk]</rows>
        <cols>[federated.04zriry07225ez1g3utvv0o7a72s].[none:Scene_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Progress Distribution Per Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='526_2022_10_24' name='federated.04zriry07225ez1g3utvv0o7a72s' />
          </datasources>
          <datasource-dependencies datasource='federated.04zriry07225ez1g3utvv0o7a72s'>
            <column datatype='real' name='[Progress Bar]' role='measure' type='quantitative' />
            <column caption='Scene ID' datatype='integer' name='[Scene_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Progress Bar]' derivation='None' name='[none:Progress Bar:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Scene_ID]' derivation='None' name='[none:Scene_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Progress Bar]' derivation='Sum' name='[sum:Progress Bar:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04zriry07225ez1g3utvv0o7a72s].[Action (Scene ID)]'>
            <groupfilter function='level-members' level='[Scene_ID]' user:ui-action-filter='[Action5_ADCDCD957F0F4707B62929BE8F34150A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.04zriry07225ez1g3utvv0o7a72s].[none:Progress Bar:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>1.632663</max>
          </filter>
          <slices>
            <column>[federated.04zriry07225ez1g3utvv0o7a72s].[none:Progress Bar:qk]</column>
            <column>[federated.04zriry07225ez1g3utvv0o7a72s].[Action (Scene ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04zriry07225ez1g3utvv0o7a72s].[none:Scene_ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.04zriry07225ez1g3utvv0o7a72s].[sum:Progress Bar:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.04zriry07225ez1g3utvv0o7a72s].[sum:Progress Bar:qk]' z-order='1' />
            <reference-line axis-column='[federated.04zriry07225ez1g3utvv0o7a72s].[sum:Progress Bar:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='computation' scope='per-pane' tooltip='Endpoint' tooltip-type='custom' value='1.0' value-column='[federated.04zriry07225ez1g3utvv0o7a72s].[sum:Progress Bar:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.04zriry07225ez1g3utvv0o7a72s].[sum:Progress Bar:qk]</rows>
        <cols>[federated.04zriry07225ez1g3utvv0o7a72s].[none:Scene_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Retention(Active Users This Level/ Active Users with same ID Next Level)'>
      <table>
        <view>
          <datasources>
            <datasource caption='526_2022_10_24' name='federated.04zriry07225ez1g3utvv0o7a72s' />
            <datasource caption='Sheet1 (526_retention)' name='federated.065th0r0h80h2t11u9frf0dh0crf' />
          </datasources>
          <datasource-dependencies datasource='federated.04zriry07225ez1g3utvv0o7a72s'>
            <column caption='Scene ID' datatype='integer' name='[Scene_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Scene_ID]' derivation='None' name='[none:Scene_ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.065th0r0h80h2t11u9frf0dh0crf'>
            <column caption='Scene ID' datatype='integer' name='[Scene_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Scene_ID]' derivation='None' name='[none:Scene_ID:ok]' pivot='key' type='ordinal' />
            <column caption='Retention' datatype='real' name='[retention]' role='measure' type='quantitative' />
            <column-instance column='[retention]' derivation='Sum' name='[sum:retention:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04zriry07225ez1g3utvv0o7a72s].[Action (Scene ID)]'>
            <groupfilter function='level-members' level='[Scene_ID]' user:ui-action-filter='[Action5_ADCDCD957F0F4707B62929BE8F34150A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04zriry07225ez1g3utvv0o7a72s].[none:Scene_ID:ok]'>
            <groupfilter expression='COUNT([Scene_ID]) &gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Scene_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04zriry07225ez1g3utvv0o7a72s].[none:Scene_ID:ok]</column>
            <column>[federated.04zriry07225ez1g3utvv0o7a72s].[Action (Scene ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.065th0r0h80h2t11u9frf0dh0crf].[sum:retention:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.065th0r0h80h2t11u9frf0dh0crf].[sum:retention:qk]</rows>
        <cols>[federated.065th0r0h80h2t11u9frf0dh0crf].[none:Scene_ID:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='526 9 Noobs Data Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='526_2022_10_24' name='federated.04zriry07225ez1g3utvv0o7a72s' />
      </datasources>
      <datasource-dependencies datasource='federated.04zriry07225ez1g3utvv0o7a72s'>
        <column datatype='real' name='[Progress Bar]' role='measure' type='quantitative' />
        <column-instance column='[Progress Bar]' derivation='None' name='[none:Progress Bar:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='63111' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='36000'>
            <zone h='63111' id='5' type-v2='layout-basic' w='89000' x='500' y='36000'>
              <zone h='63111' id='9' name='Average Time And Cumulative Time Per Level' w='24062' x='65438' y='36000'>
              </zone>
              <zone h='63111' id='16' name='Progress Distribution Per Level' w='31563' x='500' y='36000'>
              </zone>
              <zone h='63111' id='12' name='Jumping Number Distribution Per Level' w='33375' x='32063' y='36000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='63111' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='36000'>
              <zone h='7222' id='8' name='Average Passing Rate Per Level' pane-specification-id='0' param='[federated.04zriry07225ez1g3utvv0o7a72s].[usr:Calculation_2782943118155997185:qk]' type-v2='color' w='10000' x='89500' y='36000'>
              </zone>
              <zone h='7222' id='10' name='Average Time And Cumulative Time Per Level' pane-specification-id='2' param='[federated.04zriry07225ez1g3utvv0o7a72s].[avg:Time_duration:qk]' type-v2='color' w='10000' x='89500' y='43222'>
              </zone>
              <zone h='7222' id='11' name='Average Time And Cumulative Time Per Level' pane-specification-id='3' param='[federated.04zriry07225ez1g3utvv0o7a72s].[avg:Time_duration_cumulative_each _level:qk]' type-v2='color' w='10000' x='89500' y='50444'>
              </zone>
              <zone h='14000' id='13' name='Jumping Number Distribution Per Level' pane-specification-id='0' param='[federated.04zriry07225ez1g3utvv0o7a72s].[none:Scene_ID:ok]' type-v2='color' w='10000' x='89500' y='57666'>
              </zone>
              <zone h='7222' id='15' name='Number of Attempts Per Level' pane-specification-id='0' param='[federated.04zriry07225ez1g3utvv0o7a72s].[cnt:Calculation_2782943118155587584:qk]' type-v2='color' w='10000' x='89500' y='71666'>
              </zone>
              <zone h='7667' id='17' name='Progress Distribution Per Level' param='[federated.04zriry07225ez1g3utvv0o7a72s].[none:Progress Bar:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10000' x='89500' y='78888'>
              </zone>
              <zone h='7222' id='23' name='Retention(Active Users This Level/ Active Users with same ID Next Level)' pane-specification-id='0' param='[federated.065th0r0h80h2t11u9frf0dh0crf].[sum:retention:qk]' type-v2='color' w='10000' x='89500' y='86555'>
              </zone>
            </zone>
          </zone>
          <zone h='35111' id='14' name='Number of Attempts Per Level' w='35250' x='30188' y='889'>
          </zone>
          <zone h='35111' id='3' name='Average Passing Rate Per Level' w='29688' x='500' y='889'>
          </zone>
          <zone h='35111' id='22' name='Retention(Active Users This Level/ Active Users with same ID Next Level)' w='34062' x='65438' y='889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
